material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass
        {
            vertexShader = GamePlay3D/shaders/textured.vert
            fragmentShader = GamePlay3D/shaders/textured.frag
        }
    }
}

material cat5 : textured
{
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_specularExponent = 34
    u_textureOffset = 0, -1
    
    sampler u_diffuseTexture
    {
        path = cat.tex
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR;TEXTURE_OFFSET
        }
    }
}

material chroma_green : textured
{
    sampler u_diffuseTexture
    {
        path = green.tex
        wrapS = REPEAT
        wrapT = REPEAT
    }
    renderState
    {
        cullFace = true
        depthTest = true
        blend = false
    }
    technique
    {
        pass
        {
            defines = TEXTURE_OFFSET;CHROMAKEY
        }
    }
}

